C:\Users\169\Desktop\dod\zad52\bin\Debug\net6.0\zad52.exe
C:\Users\169\Desktop\dod\zad52\bin\Debug\net6.0\zad52.deps.json
C:\Users\169\Desktop\dod\zad52\bin\Debug\net6.0\zad52.runtimeconfig.json
C:\Users\169\Desktop\dod\zad52\bin\Debug\net6.0\zad52.dll
C:\Users\169\Desktop\dod\zad52\bin\Debug\net6.0\zad52.pdb
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.csproj.AssemblyReference.cache
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.AssemblyInfoInputs.cache
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.AssemblyInfo.cs
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.csproj.CoreCompileInputs.cache
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.dll
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\refint\zad52.dll
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.pdb
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\zad52.genruntimeconfig.cache
C:\Users\169\Desktop\dod\zad52\obj\Debug\net6.0\ref\zad52.dll
