C:\Users\169\Desktop\dod\zad27\bin\Debug\net6.0\zad27.exe
C:\Users\169\Desktop\dod\zad27\bin\Debug\net6.0\zad27.deps.json
C:\Users\169\Desktop\dod\zad27\bin\Debug\net6.0\zad27.runtimeconfig.json
C:\Users\169\Desktop\dod\zad27\bin\Debug\net6.0\zad27.dll
C:\Users\169\Desktop\dod\zad27\bin\Debug\net6.0\zad27.pdb
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.csproj.AssemblyReference.cache
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.AssemblyInfoInputs.cache
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.AssemblyInfo.cs
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.csproj.CoreCompileInputs.cache
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.dll
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\refint\zad27.dll
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.pdb
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\zad27.genruntimeconfig.cache
C:\Users\169\Desktop\dod\zad27\obj\Debug\net6.0\ref\zad27.dll
